.hero{
    display: flex;
    justify-content: space-between;
}
.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    gap: 2rem;
    flex-direction: column;

}
.right-h{
    flex:1;
    position: relative;
    background-color: var(--yellow);
}
.best-add{
    margin-top: 4rem;
    background-color: #343434;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    display: flex;

}

.best-add div{
    position:absolute;
    background-color: var(--yellow);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 4rem;
    z-index: 1;
}
.best-add span{
    z-index: 2;
}
.text-hero{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap: 1.5rem;
    font-weight: bold;
    color: white;
    font-size: 4rem;
    text-overflow: inherit;
}


.about-zim{
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 70%;


}
.Figure{
    margin-top: 10px;
    gap: 2rem;
    display: flex;
    /* top: 20px; */
}
.Figure div{
    display: flex;
    flex-direction: column;

}
.Figure div span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.Figure>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform:none;
}
.hero-button{
    display: flex;
    top: 2rem;
    gap: 1rem;
    font-weight: normal;
    margin-top: 12px ;
   

}
.hero-button :nth-child(1){
    color: white;
    background-color: var(--yellow);
}
.hero-button :nth-child(2){
    color: white;
    background-color: var(--yellow);
    width: 8rem;
    
    

}
.right-h .btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;

}
.right-h .btn:hover{
    background-color: yellow;
    color: black;
    transition: all;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    top: 7rem;
    right: 4rem;
}
.heart-rate  img{
    width: 2rem;
}
.heart-rate :nth-child(2){
    color: var(--gray);

}
.heart-rate :nth-child(3){
    color:white;
    font-size: 1.6rem;

}
.hero-image{
   position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}
.hero-image-black{
    position:absolute;
    top: 4rem;
    right:20rem;
    width: 18rem;
    z-index: -3;

}
.calories{
    
    display: flex;
    gap: 2rem;
    background-color: var( --caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position:absolute;
    top: 28rem;
    right: 38rem;
    z-index: -1;
}
.calories img{
    width: 3rem;

}
.calories div{
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
}
.calories div :nth-child(1){
    color: var(--gray);
    
}
.calories div :nth-child(2){
    color: white;
    font-size: 1rem;
    
}
.blur-hero{
    width: 22rem;
    height: 30rem;
    left: 0;
}
